VITE_SUPABASE_PROJECT_ID="cnryzlkassiijylndqdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucnl6bGthc3NpaWp5bG5kcWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzI4OTIsImV4cCI6MjA3MzMwODg5Mn0.gEz3MKRqIHNHL1WOI9ZW7QM5IDo9MZS2hyt_jb4Suso"
VITE_SUPABASE_URL="https://cnryzlkassiijylndqdk.supabase.co"
